# Do not touch the text to the left of the = sign

# Various vanilla overrides

commands.time.query.day=Day: %d§
options.hidepaperdoll=Debug Screen

# Biomes

debug_screen.biome.=Biome: Unknown (walking around a bit should fix this)
debug_screen.biome.0=Biome: Basalt Deltas
debug_screen.biome.1=Biome: Bamboo Jungle
debug_screen.biome.2=Biome: Bamboo Jungle Hills
debug_screen.biome.3=Biome: Beach
debug_screen.biome.4=Biome: Birch Forest
debug_screen.biome.5=Biome: Birch Forest Hills
debug_screen.biome.6=Biome: Tall Birch Forest Hills
debug_screen.biome.7=Biome: Tall Birch Forest
debug_screen.biome.8=Biome: Cold Beach
debug_screen.biome.9=Biome: Cold Ocean
debug_screen.biome.10=Biome: Snowy Taiga
debug_screen.biome.11=Biome: Snowy Taiga Hills
debug_screen.biome.12=Biome: Snowy Taiga Mountains
debug_screen.biome.13=Biome: Crimson Forest
debug_screen.biome.14=Biome: Deep Cold Ocean
debug_screen.biome.15=Biome: Deep Frozen Ocean
debug_screen.biome.16=Biome: Deep Lukewarm Ocean
debug_screen.biome.17=Biome: Deep Ocean
debug_screen.biome.18=Biome: Deep Warm Ocean
debug_screen.biome.19=Biome: Desert
debug_screen.biome.20=Biome: Desert Hills
debug_screen.biome.21=Biome: Desert Lakes
debug_screen.biome.22=Biome: Mountains
debug_screen.biome.23=Biome: Mountain Edge
debug_screen.biome.24=Biome: Gravelly Mountains
debug_screen.biome.25=Biome: Wooded Mountains
debug_screen.biome.26=Biome: Gravelly Mountains+
debug_screen.biome.27=Biome: Flower Forest
debug_screen.biome.28=Biome: Forest
debug_screen.biome.29=Biome: Forest Hills
debug_screen.biome.30=Biome: Frozen Ocean
debug_screen.biome.31=Biome: Frozen River
debug_screen.biome.32=Biome: Snowy Mountains
debug_screen.biome.33=Biome: Ice Plains
debug_screen.biome.34=Biome: Ice Plains Spikes
debug_screen.biome.35=Biome: Jungle
debug_screen.biome.36=Biome: Jungle Edge
debug_screen.biome.37=Biome: Modified Jungle Edge
debug_screen.biome.38=Biome: Jungle Hills
debug_screen.biome.39=Biome: Modified Jungle
debug_screen.biome.40=Biome: Frozen Ocean (Legacy)
debug_screen.biome.41=Biome: Lofty Peaks
debug_screen.biome.42=Biome: Lukewarm Ocean
debug_screen.biome.43=Biome: Mega Spruce Taiga
debug_screen.biome.44=Biome: Mega Spruce Taiga Hills
debug_screen.biome.45=Biome: Mega Taiga
debug_screen.biome.46=Biome: Mega Taiga Hills
debug_screen.biome.47=Biome: Mesa
debug_screen.biome.48=Biome: Mesa Bryce
debug_screen.biome.49=Biome: Mesa Plateau
debug_screen.biome.50=Biome: Modified Mesa Plateau
debug_screen.biome.51=Biome: Wooded Mesa Plateau
debug_screen.biome.52=Biome: Modified Wooded Mesa Plateau
debug_screen.biome.53=Biome: Mountain Grove
debug_screen.biome.54=Biome: Mountain Meadow
debug_screen.biome.55=Biome: Mushroom Island
debug_screen.biome.56=Biome: Mushroom Island Shore
debug_screen.biome.57=Biome: Nether Wastes
debug_screen.biome.58=Biome: Ocean
debug_screen.biome.59=Biome: Plains
debug_screen.biome.60=Biome: River
debug_screen.biome.61=Biome: Roofed Forest
debug_screen.biome.62=Biome: Roofed Forest Hills
debug_screen.biome.63=Biome: Savanna
debug_screen.biome.64=Biome: Shattered Savanna
debug_screen.biome.65=Biome: Savanna Plateau
debug_screen.biome.66=Biome: Shattered Savanna Plateau
debug_screen.biome.67=Biome: Snow Capped Peaks
debug_screen.biome.68=Biome: Snowy Slopes
debug_screen.biome.69=Biome: Soul Sand Valley
debug_screen.biome.70=Biome: Stone Beach
debug_screen.biome.71=Biome: Sunflower Plains
debug_screen.biome.72=Biome: Swampland
debug_screen.biome.73=Biome: Swampland Hills
debug_screen.biome.74=Biome: Taiga
debug_screen.biome.75=Biome: Taiga Hills
debug_screen.biome.76=Biome: Taiga Mountains
debug_screen.biome.77=Biome: The End
debug_screen.biome.78=Biome: Warm Ocean
debug_screen.biome.79=Biome: Warped Forest

§d§rdebug_screen.biome.=Biome: Unknown (walking around a bit should fix this)
§d§rdebug_screen.biome.0=Biome: Basalt Deltas
§d§rdebug_screen.biome.1=Biome: Bamboo Jungle
§d§rdebug_screen.biome.2=Biome: Bamboo Jungle Hills
§d§rdebug_screen.biome.3=Biome: Beach
§d§rdebug_screen.biome.4=Biome: Birch Forest
§d§rdebug_screen.biome.5=Biome: Birch Forest Hills
§d§rdebug_screen.biome.6=Biome: Tall Birch Forest Hills
§d§rdebug_screen.biome.7=Biome: Tall Birch Forest
§d§rdebug_screen.biome.8=Biome: Cold Beach
§d§rdebug_screen.biome.9=Biome: Cold Ocean
§d§rdebug_screen.biome.10=Biome: Snowy Taiga
§d§rdebug_screen.biome.11=Biome: Snowy Taiga Hills
§d§rdebug_screen.biome.12=Biome: Snowy Taiga Mountains
§d§rdebug_screen.biome.13=Biome: Crimson Forest
§d§rdebug_screen.biome.14=Biome: Deep Cold Ocean
§d§rdebug_screen.biome.15=Biome: Deep Frozen Ocean
§d§rdebug_screen.biome.16=Biome: Deep Lukewarm Ocean
§d§rdebug_screen.biome.17=Biome: Deep Ocean
§d§rdebug_screen.biome.18=Biome: Deep Warm Ocean
§d§rdebug_screen.biome.19=Biome: Desert
§d§rdebug_screen.biome.20=Biome: Desert Hills
§d§rdebug_screen.biome.21=Biome: Desert Lakes
§d§rdebug_screen.biome.22=Biome: Mountains
§d§rdebug_screen.biome.23=Biome: Mountain Edge
§d§rdebug_screen.biome.24=Biome: Gravelly Mountains
§d§rdebug_screen.biome.25=Biome: Wooded Mountains
§d§rdebug_screen.biome.26=Biome: Gravelly Mountains+
§d§rdebug_screen.biome.27=Biome: Flower Forest
§d§rdebug_screen.biome.28=Biome: Forest
§d§rdebug_screen.biome.29=Biome: Forest Hills
§d§rdebug_screen.biome.30=Biome: Frozen Ocean
§d§rdebug_screen.biome.31=Biome: Frozen River
§d§rdebug_screen.biome.32=Biome: Snowy Mountains
§d§rdebug_screen.biome.33=Biome: Ice Plains
§d§rdebug_screen.biome.34=Biome: Ice Plains Spikes
§d§rdebug_screen.biome.35=Biome: Jungle
§d§rdebug_screen.biome.36=Biome: Jungle Edge
§d§rdebug_screen.biome.37=Biome: Modified Jungle Edge
§d§rdebug_screen.biome.38=Biome: Jungle Hills
§d§rdebug_screen.biome.39=Biome: Modified Jungle
§d§rdebug_screen.biome.40=Biome: Frozen Ocean (Legacy)
§d§rdebug_screen.biome.41=Biome: Lofty Peaks
§d§rdebug_screen.biome.42=Biome: Lukewarm Ocean
§d§rdebug_screen.biome.43=Biome: Mega Spruce Taiga
§d§rdebug_screen.biome.44=Biome: Mega Spruce Taiga Hills
§d§rdebug_screen.biome.45=Biome: Mega Taiga
§d§rdebug_screen.biome.46=Biome: Mega Taiga Hills
§d§rdebug_screen.biome.47=Biome: Mesa
§d§rdebug_screen.biome.48=Biome: Mesa Bryce
§d§rdebug_screen.biome.49=Biome: Mesa Plateau
§d§rdebug_screen.biome.50=Biome: Modified Mesa Plateau
§d§rdebug_screen.biome.51=Biome: Wooded Mesa Plateau
§d§rdebug_screen.biome.52=Biome: Modified Wooded Mesa Plateau
§d§rdebug_screen.biome.53=Biome: Mountain Grove
§d§rdebug_screen.biome.54=Biome: Mountain Meadow
§d§rdebug_screen.biome.55=Biome: Mushroom Island
§d§rdebug_screen.biome.56=Biome: Mushroom Island Shore
§d§rdebug_screen.biome.57=Biome: Nether Wastes
§d§rdebug_screen.biome.58=Biome: Ocean
§d§rdebug_screen.biome.59=Biome: Plains
§d§rdebug_screen.biome.60=Biome: River
§d§rdebug_screen.biome.61=Biome: Roofed Forest
§d§rdebug_screen.biome.62=Biome: Roofed Forest Hills
§d§rdebug_screen.biome.63=Biome: Savanna
§d§rdebug_screen.biome.64=Biome: Shattered Savanna
§d§rdebug_screen.biome.65=Biome: Savanna Plateau
§d§rdebug_screen.biome.66=Biome: Shattered Savanna Plateau
§d§rdebug_screen.biome.67=Biome: Snow Capped Peaks
§d§rdebug_screen.biome.68=Biome: Snowy Slopes
§d§rdebug_screen.biome.69=Biome: Soul Sand Valley
§d§rdebug_screen.biome.70=Biome: Stone Beach
§d§rdebug_screen.biome.71=Biome: Sunflower Plains
§d§rdebug_screen.biome.72=Biome: Swampland
§d§rdebug_screen.biome.73=Biome: Swampland Hills
§d§rdebug_screen.biome.74=Biome: Taiga
§d§rdebug_screen.biome.75=Biome: Taiga Hills
§d§rdebug_screen.biome.76=Biome: Taiga Mountains
§d§rdebug_screen.biome.77=Biome: The End
§d§rdebug_screen.biome.78=Biome: Warm Ocean
§d§rdebug_screen.biome.79=Biome: Warped Forest

# Computer/PC Toggle

debug_screen.computer_toggle=Debug: active (press F3/F8 to toggle off)

# Dimensions

debug_screen.dimension.the_end=minecraft:the_end
debug_screen.dimension.nether=minecraft:nether
debug_screen.dimension.overworld=minecraft:overworld

# Directions

debug_screen.direction.north=Facing: north (towards negative Z)
debug_screen.direction.east=Facing: east (towards positive X)
debug_screen.direction.south=Facing: south (towards positive Z)
debug_screen.direction.west=Facing: west (towards negative X)

# Gamemodes (only creative and survival for now)

debug_screen.gamemode.survival=Mode: Survival
debug_screen.gamemode.creative=Mode: Creative

# Gamepad Toggles

debug_screen.gamepad_toggle.xbox_one=Debug: active (press LB to toggle off)
debug_screen.gamepad_toggle.ps4=Debug: active (press L1 to toggle off)
debug_screen.gamepad_toggle.switch=Debug: active (press L to toggle off)

# Graphics Labels

debug_screen.graphics.glsl=Graphics: GLSL [OpenGL ES]
debug_screen.graphics.renderdragon=Graphics: RenderDragon [Direct3D11+]

# Help Label

debug_screen.help_label=Help: pause->settings->How to Play

# Input Types

debug_screen.input_type.controller=Input Type: Controller
debug_screen.input_type.keyboard_and_mouse=Input Type: Keyboard and Mouse
debug_screen.input_type.touch=Input Type: Touch

# Is In Village

debug_screen.is_in_village.0=is_in_village: §cfalse
debug_screen.is_in_village.1=is_in_village: §atrue

# Is Underground

debug_screen.is_underground.0=is_underground: §cfalse
debug_screen.is_underground.1=is_underground: §atrue

# Light Level

debug_screen.light=Light:

# Player Label

debug_screen.player.label=Player
debug_screen.player.label.underline=_________

# Touch Toggle

debug_screen.touch_toggle=Debug: active (press F3 to toggle off)

# UI Types

debug_screen.ui_type.desktop=UI Type: Desktop
debug_screen.ui_type.pocket=UI Type: Pocket

# World Label

debug_screen.world.label=World
debug_screen.world.label.underline=________

# Scoreboard color code sorting - everything on the right of the = sign NEEDS the color codes for the addon to work

debug_screen.difficulty.peaceful=§r§b§rDifficulty: 0 (Peaceful)
debug_screen.difficulty.easy=§r§b§rDifficulty: 1 (Easy)
debug_screen.difficulty.normal=§r§b§rDifficulty: 2 (Normal)
debug_screen.difficulty.hard=§r§b§rDifficulty: 3 (Hard)

debug_screen.game_efficiency.100=§r§r§rGame efficiency: 100 percent, > 30 fps
debug_screen.game_efficiency.50=§r§r§rGame efficiency: 50 percent, < 30 fps
debug_screen.game_efficiency.0=§r§r§rGame efficiency: 0 percent, << 30 fps

debug_screen.moon_phase.0=§r§a§rMoon Phase: Full Moon
debug_screen.moon_phase.1=§r§a§rMoon Phase: Waning Gibbous
debug_screen.moon_phase.2=§r§a§rMoon Phase: First Quarter
debug_screen.moon_phase.3=§r§a§rMoon Phase: Waning Crescent
debug_screen.moon_phase.4=§r§a§rMoon Phase: New Moon
debug_screen.moon_phase.5=§r§a§rMoon Phase: Waxing Crescent
debug_screen.moon_phase.6=§r§a§rMoon Phase: Last Quarter
debug_screen.moon_phase.7=§r§a§rMoon Phase: Waxing Gibbous

debug_screen.tps.20=§r§r§rVanilla server @ 20 ticks
debug_screen.tps.19=§r§r§rVanilla server @ 19 ticks
debug_screen.tps.18=§r§r§rVanilla server @ 18 ticks
debug_screen.tps.17=§r§r§rVanilla server @ 17 ticks
debug_screen.tps.16=§r§r§rVanilla server @ 16 ticks
debug_screen.tps.15=§r§r§rVanilla server @ 15 ticks
debug_screen.tps.14=§r§r§rVanilla server @ 14 ticks
debug_screen.tps.13=§r§r§rVanilla server @ 13 ticks
debug_screen.tps.12=§r§r§rVanilla server @ 12 ticks
debug_screen.tps.11=§r§r§rVanilla server @ 11 ticks
debug_screen.tps.10=§r§r§rVanilla server @ 10 ticks
debug_screen.tps.9=§r§r§rVanilla server @ 9 ticks
debug_screen.tps.8=§r§r§rVanilla server @ 8 ticks
debug_screen.tps.7=§r§r§rVanilla server @ 7 ticks
debug_screen.tps.6=§r§r§rVanilla server @ 6 ticks
debug_screen.tps.5=§r§r§rVanilla server @ 5 ticks
debug_screen.tps.4=§r§r§rVanilla server @ 4 ticks
debug_screen.tps.3=§r§r§rVanilla server @ 3 ticks
debug_screen.tps.2=§r§r§rVanilla server @ 2 ticks
debug_screen.tps.1=§r§r§rVanilla server @ 1 tick
debug_screen.tps.0=§r§r§rVanilla server @ 0 ticks

debug_screen.weather.rain=§r§d§ris_raining: §atrue
debug_screen.weather.clear=§r§d§ris_raining: §cfalse