{
    "materials":{
        "version":"1.0.0",
        "ots_simred.flat_alphatest:entity_alphatest":{
            "-defines": ["FANCY"]
        },
        "ots_simred.flat_alphatest_xray:entity_alphatest":{
            "-defines": ["FANCY"],
            "+states": ["DisableDepthTest", "DisableDepthWrite"]
        },
        "ots_simred.flat_alphablend:entity_alphablend": {
            "-defines": ["FANCY"]
        },
        "ots_simred.flat_alphablend2:entity_alphablend":{
            "-defines": ["FANCY"],
            "+states": ["DisableDepthWrite"]
        },
        "ots_simred.light:entity": {
            "-defines": ["FANCY"],
            "+states": [ "Blending", "DisableDepthWrite", "DisableCulling", "DisableAlphaWrite"],
            "blendSrc": "SourceAlpha",
            "blendDst": "One"
        },
        "ots_simred.light_outline:entity":{
            "-defines": ["FANCY"],
            "+defines": [ "USE_EMISSIVE" ],
            "+states": ["InvertCulling"]
        },
        "ots_simred.outline:entity":{
            "-defines": ["FANCY"],
            "+states": ["Blending", "DisableDepthWrite", "DisableAlphaWrite", "InvertCulling"],
            "blendSrc": "SourceAlpha",
            "blendDst": "One"
        },
        "ots_simred.number:entity_alphatest":{
            "-defines": ["FANCY"],
            "+defines": [ "USE_UV_ANIM" ]
        },
        "ots_simred_number:entity_alphatest":{
            "-defines": ["FANCY"],
            "+defines": [ "USE_UV_ANIM" ]
        }
    }
}