##Items
item.ae2be:certus_quartz_crystal=Cristal de Quartzo Certus
item.ae2be:charged_certus_quartz_crystal=Cristal de Quartzo Certus Carregado

tile.ae2be:certus_quartz_ore.name=Minério de Quartzo Certus
tile.ae2be:charged_certus_quartz_ore.name=Minério de Quartzo Certus Carregado

item.ae2be:certus_quartz_wrench=Chave de Quartzo Certus
item.ae2be:nether_quartz_wrench=Chave de Quartzo do Nether

item.ae2be:crystal_seed.certus=Semente de Quartzo Certus
item.ae2be:crystal_seed.nether=Semente de Quartzo do Nether
item.ae2be:crystal_seed.fluix=Semente de Fluix
item.ae2be:invalid_type=Este item está desabilitado.
item.ae2be:advanced_card=Cartão Avançado
item.ae2be:annihilation_core=Núcleo da Aniquilação
item.ae2be:basic_card=Cartão Básico
item.ae2be:blank_pattern=Padrão em Branco
item.ae2be:calculation_processor=Processador de Cálculos
item.ae2be:card_capacity=Cartão de Capacidade
item.ae2be:card_fuzzy=Cartão Difuso
item.ae2be:card_inverter=Cartão Inverso
item.ae2be:card_redstone=Cartão de Redstone
item.ae2be:card_speed=Cartão de Aceleração

item.ae2be:sky_stone_dust=Pó de Pedra Celestial
tile.ae2be:quartz_fiber.name=Fibra de Quartzo
item.ae2be:encoded_pattern=Padrão Codificado

item.ae2be:wireless_receiver=Receptor Sem Fio
item.ae2be:wireless_terminal=Terminal Sem Fio
item.ae2be:wireless_booster_card=Cartão Amplificador Sem Fio
item.ae2be:infinite_wireless_booster_card=Cartão Amplificador Sem Fio Infinito

item.ae2be:certus_quartz_dust=Pó de Quartzo Certus
item.ae2be:empty_storage_cell=Estrutura de Armazenamento ME
item.ae2be:ender_dust=Pó de Ender
item.ae2be:engineering_processor=Processador de Engenharia
item.ae2be:flour=Farinha
item.ae2be:fluix_crystal=Cristal de Fluix
item.ae2be:fluix_dust=Pó de Fluix
item.ae2be:fluix_pearl=Pérola de Fluix
item.ae2be:formation_core=Núcleo de Formação
item.ae2be:gold_dust=Pó de Ouro
item.ae2be:iron_dust=Pó de Ferro
item.ae2be:logic_processor=Processador Lógico
item.ae2be:logic_processor_asm=Processador Lógico Incompleto
item.ae2be:matter_ball=Bola de Matéria
item.ae2be:nether_quartz_dust=Pó de Quartzo do Nether
item.ae2be:pure_certus_quartz_crystal=Cristal de Quartzo Certus Puro
item.ae2be:pure_fluix=Cristal de Fluix Puro
item.ae2be:pure_nether_quartz=Cristal de Quartzo do Nether Puro
item.ae2be:quantum_entangled_singularity=Singularidade Quântica Emaranhada
item.ae2be:silicon=Silício
item.ae2be:singularity=Singularidade
item.ae2be:wireless=Receptor Sem Fio
item.ae2be:wireless_booster=Amplificador Sem Fio
item.ae2be:wooden_gear=Engrenagem de Madeira
item.ae2be:engineering_processor_press=Prensa de Engenharia Inscriber
item.ae2be:calculation_processor_press=Prensa de Cálculos Inscriber
item.ae2be:logic_processor_press=Prensa de Lógica Inscriber
item.ae2be:engineering_processor_print=Circuito de Engenharia Impresso
item.ae2be:calculation_processor_print=Circuito de Cálculos Impresso
item.ae2be:logic_processor_print=Circuito de Lógica Impresso
item.ae2be:silicon_press=Prensa de Silício Inscriber
item.ae2be:silicon_print=Silício Impresso
item.ae2be:material_press=Prensa de Nome Inscriber
item.ae2be:sky_dust=Pó de Pedra Celestial
item.ae2be:card_crafting=Cartão de Criação

## Cells
item.ae2be:cell2_spatial_part=Componente Espacial de 2³
item.ae2be:cell16_spatial_part=Componente Espacial de 16³
item.ae2be:cell128_spatial_part=Componente Espacial de 128³

item.ae2be:1k_storage_cell=Armazenamento de 1k ME\n §8Bytes:\n  §e0§7/1024\n §8Tipos:\n  §e0§7/16
item.ae2be:4k_storage_cell=Armazenamento de 4k ME\n §8Bytes:\n  §e0§7/4096\n §8Tipos:\n  §e0§7/32
item.ae2be:16k_storage_cell=Armazenamento de 16k ME\n §8Bytes:\n  §e0§7/16384\n §8Tipos:\n  §e0§7/64
item.ae2be:32k_storage_cell=Armazenamento de 32k ME\n §8Bytes:\n  §e0§7/32768\n §8Tipos:\n  §e0§7/64
item.ae2be:storage_housing=Estrutura de Armazenamento
item.ae2be:1k_storage_part=Componente de Armazenamento de 1k ME
item.ae2be:4k_storage_part=Componente de Armazenamento de 4k ME
item.ae2be:16k_storage_part=Componente de Armazenamento de 16k ME
item.ae2be:32k_storage_part=Componente de Armazenamento de 32k ME

item.ae2be:fluid_cell1k_part=Componente de Armazenamento de Fluído de 1k ME
item.ae2be:fluid_cell4k_part=Componente de Armazenamento de Fluído de 4k ME
item.ae2be:fluid_cell16k_part=Componente de Armazenamento de Fluído de 16k ME
item.ae2be:fluid_cell64k_part=Componente de Armazenamento de Fluído de 64k ME

## UI
item.ae2be:encode_pattern_ui_action=Codificar Padrão
item.ae2be:ui_progress=Progress

## Tiles
tile.ae2be:network_cable.name=Cabo de Vidro ME
### Machines
tile.ae2be:wireless_access_point.name=Ponto de Acesso Sem Fio
tile.ae2be:disk_drive.name=Unidade de Disco
tile.ae2be:terminal.name=Terminal ME
tile.ae2be:request_terminal.name=Terminal de Solicitações ME
tile.ae2be:pattern_terminal.name=Terminal de Padrões ME
tile.ae2be:interface.name=Interface Direcional ME\n§7Insere itens do\nrecipiente superior no sistema
tile.ae2be:energy_acceptor.name=Receptor de Energia
tile.ae2be:inscriber.name=Inscriber
tile.ae2be:charger.name=Carregador
tile.ae2be:quartz_grindstone.name=Rebolo de Quartzo

tile.ae2be:export_bus.name=Exportador ME
tile.ae2be:import_bus.name=Importador ME

tile.ae2be:bright_illuminated_panel.name=Painel Iluminado Brilhante
tile.ae2be:illuminated_panel.name=Painel Iluminado
tile.ae2be:dark_illuminated_panel.name=Painel Iluminado Escuro

## Automation
tile.ae2be:1k_crafting_cpu.name=CPU de Criação de 1k

##Blocks
tile.ae2be:sky_stone.name=Pedra Celestial
tile.ae2be:quartz_glass.name=Vidro de Quartzo


## Item Groups
ae2be:itemGroup.name.machines=Máquinas do AE2BE
ae2be:itemGroup.name.ingredients=Ingredientes do AE2BE
ae2be:itemGroup.name.cells=Células do AE2BE
ae2be:itemGroup.name.blocks=Blocos do AE2BE
ae2be:itemGroup.name.misc=Diversos do AE2BE
ae2be:itemGroup.name.experimental=Experimentos AE2BE\n§c(=QUEBRADO, NÃO USE!\nPODE CAUSAR PERDA DE ITEMS, ÚLTIMO AVISO)

## Error Messages
ae2be:error_block_interact=§cVocê só pode acessar este bloco pelo lado em que foi colocado!
ae2be:error_block_break=§cVocê só pode quebrar este bloco de um lado diferente!
ae2be:error_item_invalid=§cEste item não pode ser colocado no sistema!
ae2be:error_wireless_terminal_unlink=§cO ponto de acesso vinculado não é mais valido!\nO terminal sem fio agora está desvinculado.
ae2be:error_wireless_terminal_out_of_range=§cVocê está fora do alcance!\nTente adicionar cartões amplificadores no seu ponto de acesso ou se aproximar dele.