// CODENAME: REVOLUTION, BY @LUKASPAH (https://twitter.com/LukasPAH) //
// UIDX FILES MODIFIED WITH PERMISSION BY @CRISXOLT (https://twitter.com/CrisXolt) //

{
  "panel_cotent/panel_6/hide_paperdoll_toggle": {
    "alpha": 0,
    "controls": [
      {
        "actual_toggle@settings_common_dx.inverse_option_toggle_alt": {
          "$option_label": "options.hidepaperdoll",
          "$option_binding_name": "#hide_paperdoll",
          "$option_enabled_binding_name": "#hide_paperdoll_enabled",
          "$toggle_name": "hide_paperdoll"
        }
      }
    ]
  }
}