
Network Stats for the last 42 seconds:

Total Sent Spatial Packets: 1410
Total Requested to Send Spatial Packets: 3647
Total Sent Actor Motion Hints Packets: 0
Percentage of Usual Bandwidth Used: 38.66%


Total Sent: 2330, 0B (2.74MB)
63  PlayerListPacket                  0.63MB, Num 2, Avg 321.24KB
52  CraftingDataPacket                462.87KB, Num 1, Avg 462.87KB
11  StartGamePacket                   377.88KB, Num 1, Avg 377.88KB
76  AvailableCommandsPacket           341.44KB, Num 1, Avg 341.44KB
122 BiomeDefinitionListPacket         316.76KB, Num 1, Avg 316.76KB
162 ItemRegistryPacket                239.30KB, Num 1, Avg 239.30KB
174 SubChunkPacket                    141.47KB, Num 83, Avg 1.70KB
191 FeatureRegistryPacket             116.88KB, Num 1, Avg 116.88KB
145 CreativeContentPacket             61.10KB, Num 1, Avg 61.10KB
313 JigsawStructureDataPacket         18.95KB, Num 1, Avg 18.95KB
111 MoveActorDeltaPacket              18.55KB, Num 1410, Avg 13B
119 AvailableActorIdentifiersPacket   13.95KB, Num 1, Avg 13.95KB
29  UpdateAttributesPacket            13.63KB, Num 16, Avg 0.85KB
136 ClientCacheMissResponsePacket     12.18KB, Num 33, Avg 377B
39  SetActorDataPacket                8.00KB, Num 339, Avg 24B
13  AddActorPacket                    5.21KB, Num 10, Avg 0.52KB
58  LevelChunkPacket                  4.05KB, Num 193, Avg 21B
199 UnlockedRecipesPacket             2.85KB, Num 2, Avg 1.42KB
121 NetworkChunkPublisherUpdatePacket 1.81KB, Num 147, Avg 12B
302 TrimDataPacket                    1.24KB, Num 1, Avg 1.24KB
165 SyncActorPropertyPacket           1.07KB, Num 9, Avg 121B
320 CameraAimAssistPresetsPacket      1.05KB, Num 1, Avg 1.05KB
72  GameRulesChangedPacket            0.70KB, Num 1, Avg 0.70KB
3   ServerToClientHandshakePacket     428B, Num 1, Avg 428B
198 CameraPresetsPacket               403B, Num 1, Avg 403B
49  InventoryContentPacket            372B, Num 8, Avg 46B
15  AddItemActorPacket                298B, Num 1, Avg 298B
40  SetActorMotionPacket              210B, Num 14, Avg 15B
7   ResourcePackStackPacket           189B, Num 1, Avg 189B
108 SetScorePacket                    138B, Num 1, Avg 138B
6   ResourcePacksInfoPacket           102B, Num 1, Avg 102B
187 UpdateAbilitiesPacket             70B, Num 2, Avg 35B
123 LevelSoundEventPacket             65B, Num 2, Avg 32B
124 LevelEventGenericPacket           64B, Num 1, Avg 64B
30  InventoryTransactionPacket        62B, Num 2, Avg 31B
107 SetDisplayObjectivePacket         55B, Num 1, Avg 55B
45  RespawnPacket                     45B, Num 3, Avg 15B
50  InventorySlotPacket               35B, Num 5, Avg 7B
43  SetSpawnPositionPacket            33B, Num 1, Avg 33B
314 CurrentStructureFeaturePacket     24B, Num 8, Avg 3B
114 UpdateSoftEnumPacket              21B, Num 1, Avg 21B
10  SetTimePacket                     20B, Num 4, Avg 5B
316 CameraAimAssistPacket             17B, Num 1, Avg 17B
143 NetworkSettingsPacket             12B, Num 1, Avg 12B
21  UpdateBlockPacket                 11B, Num 1, Avg 11B
2   PlayStatusPacket                  10B, Num 2, Avg 5B
48  PlayerHotbarPacket                8B, Num 2, Avg 4B
307 SetPlayerInventoryOptionsPacket   7B, Num 1, Avg 7B
188 UpdateAdventureSettingsPacket     7B, Num 1, Avg 7B
46  ContainerOpenPacket               7B, Num 1, Avg 7B
47  ContainerClosePacket              4B, Num 1, Avg 4B
160 PlayerFogPacket                   3B, Num 1, Avg 3B
70  ChunkRadiusUpdatedPacket          2B, Num 1, Avg 2B
42  SetHealthPacket                   2B, Num 1, Avg 2B
59  SetCommandsEnabledPacket          2B, Num 1, Avg 2B
60  SetDifficultyPacket               2B, Num 1, Avg 2B

Total Received: 668, 0B (0.62MB)
1   LoginPacket                       0.56MB, Num 1, Avg 0.56MB
144 PlayerAuthInputPacket             49.08KB, Num 536, Avg 93B
175 SubChunkRequestPacket             10.08KB, Num 83, Avg 124B
135 ClientCacheBlobStatusPacket       2.16KB, Num 33, Avg 67B
33  InteractPacket                    18B, Num 2, Avg 9B
312 ServerboundLoadingScreenPacket    8B, Num 2, Avg 4B
8   ResourcePackClientResponsePacket  8B, Num 2, Avg 4B
307 SetPlayerInventoryOptionsPacket   7B, Num 1, Avg 7B
31  MobEquipmentPacket                6B, Num 1, Avg 6B
193 RequestNetworkSettingsPacket      6B, Num 1, Avg 6B
321 ClientCameraAimAssistPacket       5B, Num 1, Avg 5B
47  ContainerClosePacket              4B, Num 1, Avg 4B
129 ClientCacheStatusPacket           3B, Num 1, Avg 3B
69  RequestChunkRadiusPacket          3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket 2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket     1B, Num 1, Avg 1B

