// CODENAME: REVOLUTION, BY @LUKASPAH (https://twitter.com/LukasPAH) //
// UIDX FILES MODIFIED WITH PERMISSION BY @CRISXOLT (https://twitter.com/CrisXolt) //

{
  
  "root_panel": {
    "modifications": [
      {
        "array_name": "controls",
        "operation": "insert_front",
        "value": {
          "f3_stack_panel@hud.f3_stack_panel": {
            "anchor_from": "top_left",
            "anchor_to": "top_left",
            "layer": 100,
            "bindings": [
              {
                "binding_name": "#paper_doll_visible",
                "binding_name_override": "#visible"
              }
            ]
          }
        }
      },
      {
        "array_name": "controls",
        "operation": "insert_front",
        "value": {
          "f3_button@hud.f3_button": {
            "anchor_to": "top_middle",
            "anchor_from": "top_middle",
            "layer": 300
          }
        }
      },
      {
        "array_name": "controls",
        "operation": "insert_front",
        "value": {
          "console_binding_text@hud.console_binding_text": {
            "anchor_to": "top_right",
            "anchor_from": "top_right",
            "layer": 300
          }
        }
      },
      {
        "array_name": "controls",
        "operation": "insert_front",
        "value": {
          "f3_stack_panel_right@hud.f3_stack_panel_right": {
            "anchor_to": "top_right",
            "anchor_from": "top_right",
            "layer": 305,
            "bindings": [
              {
                "binding_name": "#paper_doll_visible",
                "binding_name_override": "#visible"
              }
            ]
          }
        }
      },
      {
        "array_name": "controls",
        "operation": "insert_back",
        "value": {
          "player_position": {
            "type": "image",
            "anchor_from": "top_left",
            "anchor_to": "top_left",
            "ignored": "(not $show_coordinates_all_the_time)",
            "layer": 150,
            "size": [ "100%c + 2px", "100%c" ],
            "texture": "textures/ui/f3_bg",
            "alpha": 0.7,
            "controls": [
              {
                "player_position_text": {
                  "type": "label",
                  "offset": [ 0, 0 ],
                  "enable_profanity_filter": false,
                  "color": [ 0.871, 0.871, 0.871 ],
                  "layer": 1,
                  "text": "#text",
                  "bindings": [
                    {
                      "binding_name": "#player_position_text",
                      "binding_name_override": "#text",
                      "binding_condition": "always_when_visible",
                      "binding_type": "global"
                    }
                  ]
                }
              }
            ],            
            "bindings": [
              {
                "binding_name": "(not (#paper_doll_visible))",
                "binding_name_override": "#visible"
              }
            ]
          }
        }
      }
    ]
  }
}