{
    "format_version": "1.10.0",
    "minecraft:client_entity": {
        "description": {
            "identifier": "ae2be:terminal",
            "materials": {
                "default": "entity_custom"
            },
            "textures": {
                "default": "textures/ui/Black"
            },
            "geometry": {
                "default": "geometry.ae2be.terminal"
            },
            "scripts": {},
            "render_controllers": ["controller.render.default"],
            "spawn_egg": {
                "base_color": "#288483",
                "overlay_color": "#2B7135"
            }
        }
    }
}
